{
    "root": {
        "data": {
            "id": "czyz6ufh8kg0",
            "created": 1710978305307,
            "text": "初中语文"
        },
        "children": [
            {
                "data": {
                    "id": "czyz6ysiatc0",
                    "created": 1710978314802,
                    "text": "七年级"
                },
                "children": [
                    {
                        "data": {
                            "id": "czyz7fzwprs0",
                            "created": 1710978352255,
                            "text": "1 春 / 朱自清"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyz7sseau80",
                            "created": 1710978380099,
                            "text": "2 济南的冬天  / 老舍"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyz83iogmg0",
                            "created": 1710978403456,
                            "text": "3* 雨的四季 / 刘湛秋"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyz88sny9k0",
                            "created": 1710978414943,
                            "text": "4 古代诗歌四首"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "czyz8kfozb40",
                                    "created": 1710978440280,
                                    "text": "观沧海 / 曹操"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyz8pqdsrk0",
                                    "created": 1710978451811,
                                    "text": "闻王昌龄左迁龙标遥有此寄 / 李白"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyz92l5i6o0",
                                    "created": 1710978479792,
                                    "text": "次北固山下 / 王湾"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyz9g9gokw0",
                                    "created": 1710978509561,
                                    "text": "天净沙·秋思 / 马致远"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "czyz9sor5nc0",
                            "created": 1710978536607,
                            "text": "5 秋天的怀念 / 史铁生"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyz9zpfkns0",
                            "created": 1710978551885,
                            "text": "6 散步 / 莫怀戚"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyza5bhxpc0",
                            "created": 1710978564103,
                            "text": "7 散文诗二首"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "czyzayzahq80",
                                    "created": 1710978628669,
                                    "text": "金色花 / 泰戈尔"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzb1r1aww0",
                                    "created": 1710978634700,
                                    "text": "荷叶·母亲 / 冰心"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "czyzaa4jef40",
                            "created": 1710978574566,
                            "text": "8* 《世说新语》二则"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "czyzaijtfi80",
                                    "created": 1710978592904,
                                    "text": "咏雪"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzapj5zfk0",
                                    "created": 1710978608103,
                                    "text": "陈太丘与友期行"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0bdw700t8g0",
                            "created": 1712238506793,
                            "text": "写作：学会记事"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzbd5htzc0",
                            "created": 1710978659519,
                            "text": "9 从百草园到三味书屋 / 鲁迅"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzbknnra80",
                            "created": 1710978675854,
                            "text": "10* 再塑生命的人 / 海伦·凯勒"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzbu1x0400",
                            "created": 1710978696308,
                            "text": "11 《论语》十二章"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdx33ha5c0",
                            "created": 1712238576659,
                            "text": "写作：写人要抓住特点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdwod13q80",
                            "created": 1712238544585,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0bdwupw3eg0",
                                    "created": 1712238558423,
                                    "text": "《朝花夕拾》 / 鲁迅"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "czyzdaozesg0",
                            "created": 1710978810895,
                            "text": "12 纪念白求恩 / 毛泽东"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzdf1u1uw0",
                            "created": 1710978820379,
                            "text": "13 植树的牧羊人 / 让·乔诺"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzdp149200",
                            "created": 1710978842104,
                            "text": "14 走一步，再走一步 / 莫顿·亨特"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzduob5800",
                            "created": 1710978854390,
                            "text": "15 诫子书 / 诸葛亮"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdxpq8oyg0",
                            "created": 1712238625925,
                            "text": "写作：思路要清晰"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzewzkzw80",
                            "created": 1710978937789,
                            "text": "16 猫 / 郑振铎"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzf2qv3j40",
                            "created": 1710978950323,
                            "text": "17 动物笑谈 / 康拉德·劳伦兹"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzf5dy2uo0",
                            "created": 1710978956072,
                            "text": "18 狼 / 蒲松龄"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdxvuxliw0",
                            "created": 1712238639269,
                            "text": "写作：如何突出中心"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzfrcwc6g0",
                            "created": 1710979003898,
                            "text": "19 皇帝的新装 / 安徒生"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzfvwms6g0",
                            "created": 1710979013798,
                            "text": "20 天上的街市 / 郭沫若"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzfy9guf40",
                            "created": 1710979018928,
                            "text": "21 女娲造人 / 袁珂"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzg0han9s0",
                            "created": 1710979023755,
                            "text": "22 寓言四则"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "czyzh7mq8yo0",
                                    "created": 1710979117685,
                                    "text": "赫尔墨斯和雕像者 / 《伊索寓言》"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzhc4olk00",
                                    "created": 1710979127478,
                                    "text": "蚊子和狮子 / 《伊索寓言》"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzgvucg7k0",
                                    "created": 1710979092024,
                                    "text": "穿井得一人 / 《吕氏春秋》"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzh05vck80",
                                    "created": 1710979101428,
                                    "text": "杞人忧天 / 《列子》"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0bdy7cqc1c0",
                            "created": 1712238664290,
                            "text": "写作：发挥联想和想象"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "czyzialub4w0",
                            "created": 1710979202526,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "czyzicuf95k0",
                                    "created": 1710979207398,
                                    "text": "《西游记》"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "czyziicy6eg0",
                            "created": 1710979219402,
                            "text": "课外古诗词诵读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "czyzipc4msw0",
                                    "created": 1710979234590,
                                    "text": "秋词 / 刘禹锡"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzit2u1r40",
                                    "created": 1710979242735,
                                    "text": "夜雨寄北 / 李商隐"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzj5u89000",
                                    "created": 1710979270513,
                                    "text": "十一月四日风雨大作 / 陆游"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "czyzjdgueyw0",
                                    "created": 1710979287118,
                                    "text": "潼关 / 谭嗣同"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0bcwduplu00",
                            "created": 1712235700600,
                            "text": "1 邓稼先 / 杨振宁"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcx4kno280",
                            "created": 1712235758765,
                            "text": "2 说和做 / 臧克家"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcxdetz0o0",
                            "created": 1712235778004,
                            "text": "3 回忆鲁迅先生 / 萧红"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcxoc6j7c0",
                            "created": 1712235801788,
                            "text": "4 孙权劝学 / 《资治通鉴》"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdyxsm4go0",
                            "created": 1712238721847,
                            "text": "写作：写出人物的精神"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcy37uink0",
                            "created": 1712235834178,
                            "text": "5 黄河颂 / 光未然"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcy95ami80",
                            "created": 1712235847084,
                            "text": "6 最后一课 / 都德"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcyls0yds0",
                            "created": 1712235874580,
                            "text": "7 土地的誓言 / 端木x良"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcyd540m00",
                            "created": 1712235855780,
                            "text": "8 木兰诗"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdz4kxfb40",
                            "created": 1712238736619,
                            "text": "写作：学习抒情"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bcz4yocds0",
                            "created": 1712235916341,
                            "text": "9 阿长与《山海经》 / 鲁迅"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bczedr5lc0",
                            "created": 1712235936844,
                            "text": "10 老王 / 杨绛"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bczmooa740",
                            "created": 1712235954918,
                            "text": "11 台阶 / 李森祥"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd02lc8fs0",
                            "created": 1712235989545,
                            "text": "12 卖油翁 / 欧阳修"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdzados000",
                            "created": 1712238749243,
                            "text": "写作：抓住细节"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd0d1ybzk0",
                            "created": 1712236012317,
                            "text": "名著导读：《骆驼祥子》"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd0q9iv0w0",
                            "created": 1712236041073,
                            "text": "课外古诗词诵读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0bd0wlmxxs0",
                                    "created": 1712236054866,
                                    "text": "竹里馆 / 王维"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0bd11lqzyo0",
                                    "created": 1712236065757,
                                    "text": "春夜洛城闻笛 / 李白"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0bd186z6k00",
                                    "created": 1712236080101,
                                    "text": "逢入京使 / 岑参"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0bd1gvxz5s0",
                                    "created": 1712236099025,
                                    "text": "晚春 / 韩愈"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0bd1lsonsw0",
                            "created": 1712236109712,
                            "text": "13 叶圣陶先生二三事 / 张中行"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd221hls80",
                            "created": 1712236145073,
                            "text": "14 驿路梨花 / 彭荆风"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd2lzp6eg0",
                            "created": 1712236188500,
                            "text": "15 最苦与最乐 / 梁启超"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd2z6w7zk0",
                            "created": 1712236217234,
                            "text": "16 短文两篇"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0bd32mgn540",
                                    "created": 1712236224705,
                                    "text": "陋室铭 / 刘禹锡"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0bd363ovnc0",
                                    "created": 1712236232277,
                                    "text": "爱莲说 / 周敦颐"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0bdzlhpxx40",
                            "created": 1712238773431,
                            "text": "写作：怎样选材"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd3gjivnc0",
                            "created": 1712236255003,
                            "text": "17 紫藤萝瀑布 / 宗璞"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd3qsnkqo0",
                            "created": 1712236277323,
                            "text": "18 一棵小桃树 / 贾平凹"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd475d4280",
                            "created": 1712236312920,
                            "text": "19 外国诗两首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd4cavi9c0",
                            "created": 1712236324137,
                            "text": "20 古代诗歌五首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdztu1c4g0",
                            "created": 1712238791590,
                            "text": "写作：文从字顺"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd4ltswnc0",
                            "created": 1712236344872,
                            "text": "21 伟大的悲剧 / 茨维格"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd4rbriyo0",
                            "created": 1712236356842,
                            "text": "22 太空一日 / 杨利伟"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd52ffodc0",
                            "created": 1712236381009,
                            "text": "23 带上她的眼睛 / 刘慈欣"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd5bx1dko0",
                            "created": 1712236401664,
                            "text": "24 河中石兽 / 纪昀"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bdzz5apps0",
                            "created": 1712238803155,
                            "text": "写作：语言简明"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd5welqtc0",
                            "created": 1712236446262,
                            "text": "名著导读：海底两万里"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bd642c8k80",
                            "created": 1712236462935,
                            "text": "课外古诗词诵读"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "czyz70e119k0",
                    "created": 1710978318280,
                    "text": "八年级"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0be89516yo0",
                            "created": 1712239451820,
                            "text": "新闻阅读"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be8iw5n7k0",
                            "created": 1712239473051,
                            "text": "5 藤野先生 / 鲁迅"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be8ojcfk80",
                            "created": 1712239485337,
                            "text": "6 回忆我的母亲 / 朱德"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be8tz2qjs0",
                            "created": 1712239497172,
                            "text": "7 列夫·托尔斯泰 / 茨维格"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be9118odk0",
                            "created": 1712239512540,
                            "text": "8 美丽的颜色 / 艾芙·居里"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be97qqrjk0",
                            "created": 1712239527143,
                            "text": "写作：学写传记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be9ie12g00",
                            "created": 1712239550319,
                            "text": "9 三峡 / 郦道元"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be9p9bfp40",
                            "created": 1712239565271,
                            "text": "10 短文二篇"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0be9zp5omg0",
                            "created": 1712239587997,
                            "text": "11 与朱元思书 / 吴均"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bea9f4oug0",
                            "created": 1712239609159,
                            "text": "12 唐诗五首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beac4gazs0",
                            "created": 1712239615043,
                            "text": "写作：学习描写景物"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beak06wuw0",
                            "created": 1712239632200,
                            "text": "名著导读：《红星照耀中国》"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beatlpudk0",
                            "created": 1712239653093,
                            "text": "13 背影 / 朱自清"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beaxgjqqo0",
                            "created": 1712239661487,
                            "text": "14 白杨礼赞 / 茅盾"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beb9epmso0",
                            "created": 1712239687497,
                            "text": "15 散文二篇"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bebc4s0g00",
                            "created": 1712239693427,
                            "text": "16 昆明的雨 / 汪曾祺"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bebjudkko0",
                            "created": 1712239710212,
                            "text": "写作：语言要连贯"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bedygz04o0",
                            "created": 1712239898782,
                            "text": "17 中国石拱桥"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bee3opwe00",
                            "created": 1712239910134,
                            "text": "18 苏州园林"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bee6z1o8g0",
                            "created": 1712239917289,
                            "text": "19 蝉 / 法布尔"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beeetvqa80",
                            "created": 1712239934391,
                            "text": "20 梦回繁华"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beeh7fx3k0",
                            "created": 1712239939565,
                            "text": "写作：说明事物要抓住特征"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beephx4m80",
                            "created": 1712239957612,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0beesrhy740",
                                    "created": 1712239964722,
                                    "text": "《昆虫记》"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0beeza40480",
                            "created": 1712239978908,
                            "text": "21 《孟子》二章"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bef5j228o0",
                            "created": 1712239992510,
                            "text": "22 愚公移山 / 《列子》"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0befg00wpk0",
                            "created": 1712240015304,
                            "text": "23 周亚夫军细柳 / 司马迁"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0befwmlbz40",
                            "created": 1712240051497,
                            "text": "24 诗词五首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beg0n6d9s0",
                            "created": 1712240060239,
                            "text": "写作：表达要得体"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0begf23tw80",
                            "created": 1712240091617,
                            "text": "1 社戏"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beggrvryw0",
                            "created": 1712240095352,
                            "text": "2 春酒"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0begjeet740",
                            "created": 1712240101068,
                            "text": "3 安塞腰鼓"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0begox47ug0",
                            "created": 1712240113083,
                            "text": "4 庆祝旧历元旦"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0begu6c57s0",
                            "created": 1712240124524,
                            "text": "写作：学习仿写"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beh3qdbiw0",
                            "created": 1712240145327,
                            "text": "5 大自然的语言"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beh8yh4q80",
                            "created": 1712240156701,
                            "text": "6 阿西莫夫短文两篇"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0behgr936g0",
                            "created": 1712240173678,
                            "text": "7 大雁归来"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0behim7ycg0",
                            "created": 1712240177728,
                            "text": "8 时间的脚印"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0behmu20qw0",
                            "created": 1712240186908,
                            "text": "写作：说明的顺序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0behroelfs0",
                            "created": 1712240197451,
                            "text": "9 桃花源记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0behw1mkmg0",
                            "created": 1712240206957,
                            "text": "10 小石潭记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0behz595o80",
                            "created": 1712240213707,
                            "text": "11 刻舟记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bei7x0kf40",
                            "created": 1712240232800,
                            "text": "12 《诗经》二首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beibogm9s0",
                            "created": 1712240240990,
                            "text": "写作：学写读后感"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beiia91sw0",
                            "created": 1712240255368,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0beiju9gc80",
                                    "created": 1712240258755,
                                    "text": "《傅雷家书》"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0beirnsdh40",
                            "created": 1712240275777,
                            "text": "13 学习演讲词"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beizzwjbc0",
                            "created": 1712240293924,
                            "text": "17 壶口瀑布"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bej3wqmhc0",
                            "created": 1712240302440,
                            "text": "18 在长江源头各拉丹东"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beje92du00",
                            "created": 1712240324953,
                            "text": "19 登勃朗峰"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bejj7h8eg0",
                            "created": 1712240335741,
                            "text": "20 一滴水经过丽江"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bejooq7lk0",
                            "created": 1712240347668,
                            "text": "写作：学写游记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bejvniwh40",
                            "created": 1712240362833,
                            "text": "21 《庄子》二则"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bejyk9tyw0",
                            "created": 1712240369167,
                            "text": "22 《礼记》二则"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bek4tshsw0",
                            "created": 1712240382803,
                            "text": "23 马说 / 韩愈"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bekckvspc0",
                            "created": 1712240399678,
                            "text": "24 唐诗二首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bekh19yq80",
                            "created": 1712240409377,
                            "text": "写作：学写故事"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beks62m3c0",
                            "created": 1712240433611,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0bekuhy9k80",
                                    "created": 1712240438683,
                                    "text": "《钢铁是怎样炼成的》"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "czyz71yqtpk0",
                    "created": 1710978321709,
                    "text": "九年级"
                },
                "children": [
                    {
                        "data": {
                            "id": "d0belczp1y00",
                            "created": 1712240478938,
                            "text": "自主欣赏"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0belnf0hgo0",
                            "created": 1712240501632,
                            "text": "6 敬业与乐业 / 梁启超"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bem2hsna00",
                            "created": 1712240534453,
                            "text": "7 就英法联军远征中国致巴特勒上尉的信 / 雨果"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beml8xd740",
                            "created": 1712240575275,
                            "text": "8 论教养"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bemohff7k0",
                            "created": 1712240582319,
                            "text": "9 精神的三间小屋"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bemtwez9s0",
                            "created": 1712240594109,
                            "text": "写作：观点要明确"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0ben1wgewg0",
                            "created": 1712240611526,
                            "text": "10 岳阳楼记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0ben3uaukg0",
                            "created": 1712240615749,
                            "text": "11 醉翁亭记"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bene5m2rk0",
                            "created": 1712240638201,
                            "text": "12 湖心亭看雪 / 张岱"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beniosswg0",
                            "created": 1712240648068,
                            "text": "13 诗词三首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0benns8z8o0",
                            "created": 1712240659161,
                            "text": "写作：议论要言之有据"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0benzl7ja00",
                            "created": 1712240684857,
                            "text": "14 故乡"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beo17fs9k0",
                            "created": 1712240688378,
                            "text": "15 我的叔叔于勒"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beo43h0yg0",
                            "created": 1712240694668,
                            "text": "16 孤独之旅"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beobo1oa00",
                            "created": 1712240711150,
                            "text": "写作：学习缩写"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beoky1d2g0",
                            "created": 1712240731345,
                            "text": "17 中国人失掉自信力了吗？ / 鲁迅"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beovmgdoo0",
                            "created": 1712240754589,
                            "text": "18 怀疑与学问"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bep05mkuo0",
                            "created": 1712240764455,
                            "text": "19 谈创造性思维"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bep55qdgg0",
                            "created": 1712240775346,
                            "text": "20 创造宣言"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bep9ff3o80",
                            "created": 1712240784639,
                            "text": "写作：论证要合理"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bepgce77k0",
                            "created": 1712240799693,
                            "text": "21 智取生辰纲"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bepl2mn8w0",
                            "created": 1712240809987,
                            "text": "22 范进中举"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beposz4oo0",
                            "created": 1712240818110,
                            "text": "23 三顾茅庐"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beprnbi8w0",
                            "created": 1712240824298,
                            "text": "24 刘姥姥进大观园"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beq7yd0wg0",
                            "created": 1712240859794,
                            "text": "写作：学习改写"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0beqdz3jzk0",
                            "created": 1712240872900,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0beqhzo0t40",
                                    "created": 1712240881641,
                                    "text": "《水浒传》"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0bequufimw0",
                            "created": 1712240909623,
                            "text": "1 祖国啊，我亲爱的祖国 / 舒婷"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0ber25irfs0",
                            "created": 1712240925531,
                            "text": "2 梅岭三章"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buty2dkb40",
                            "created": 1712286289485,
                            "text": "3 短诗五首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buu2adbio0",
                            "created": 1712286298675,
                            "text": "4 海燕 / 高尔基"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buu9qvdnk0",
                            "created": 1712286314910,
                            "text": "写作：学习扩写"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buuf97dyw0",
                            "created": 1712286326903,
                            "text": "5 孔乙己"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buuhd57c80",
                            "created": 1712286331495,
                            "text": "6 变色龙"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buujl4c0g0",
                            "created": 1712286336330,
                            "text": "7 溜索"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buup3wssw0",
                            "created": 1712286348351,
                            "text": "8 蒲柳人家"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buv0uzbmg0",
                            "created": 1712286373932,
                            "text": "写作：审题立意"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buvd9ouw00",
                            "created": 1712286400943,
                            "text": "9 鱼我所欲也"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buvny31e00",
                            "created": 1712286424186,
                            "text": "10 唐雎不辱使命"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buvfs3wj40",
                            "created": 1712286406410,
                            "text": "11 送东阳马生序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buvzjzpao0",
                            "created": 1712286449455,
                            "text": "12 词四首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buwfm3g600",
                            "created": 1712286484411,
                            "text": "写作：布局谋篇"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buw2795pc0",
                            "created": 1712286455215,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0buw9aivu80",
                                    "created": 1712286470650,
                                    "text": "《儒林外史》"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0buw7hg20o0",
                            "created": 1712286466715,
                            "text": "13 短文两篇"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0buwpt1hq00",
                                    "created": 1712286506598,
                                    "text": "谈读书"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d0buwtf3kqg0",
                                    "created": 1712286514462,
                                    "text": "不求甚解"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d0buw3z3d0o0",
                            "created": 1712286459075,
                            "text": "14 山水画的意境"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bux3e0g1k0",
                            "created": 1712286536165,
                            "text": "15 无言之美"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0bux8z54yw0",
                            "created": 1712286548326,
                            "text": "16 驱遣我们的想象"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buxffjho80",
                            "created": 1712286562378,
                            "text": "写作：修改润色"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buxnpswmo0",
                            "created": 1712286580413,
                            "text": "17 屈原"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buxrix5280",
                            "created": 1712286588704,
                            "text": "18 天下第一楼"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buxupd95s0",
                            "created": 1712286595624,
                            "text": "19 枣儿"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buxygm66o0",
                            "created": 1712286603802,
                            "text": "20 曹x论战"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buymaqqjk0",
                            "created": 1712286655690,
                            "text": "21 邹忌讽齐王纳谏"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buyp9qaxs0",
                            "created": 1712286662159,
                            "text": "22 出师表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buysqkcf40",
                            "created": 1712286669707,
                            "text": "23 诗词曲五首"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buyxyb4dc0",
                            "created": 1712286681059,
                            "text": "写作：有创意地表达"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d0buz1hy1pc0",
                            "created": 1712286688777,
                            "text": "名著导读"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d0buz3l43xs0",
                                    "created": 1712286693322,
                                    "text": "《简·爱》"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}